java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000162409___AAPK2_HUMAN___1-56707714-56715335-p.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000132356___AAPK1_HUMAN___5-40759379-40762777n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000198793___MTOR_HUMAN___1-11106535-11107484n.properties
