java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000137154___RS6_HUMAN___9-19375715-19376292n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000063046___IF4B_HUMAN___12-53040224-53042215-p.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000025039___RRAGD_HUMAN___6-89364616-89368055n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000108443___KS6B1_HUMAN___17-59946789-59950574-p.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000102547___CB39L_HUMAN___13-49308650-49310813n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000204673___AKTS1_HUMAN___19-49869033-49869916n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000105221___AKT2_HUMAN___19-40230317-40233871n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000187840___4EBP1_HUMAN___8-38059936-38060365-p.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000118046___STK11_HUMAN___19-1227593-1228431-p.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000109270___LTOR3_HUMAN___4-99878336-99881993n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000115592___AAKG3_HUMAN___2-218822383-218823076n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000181929___AAKG1_HUMAN___12-49002274-49002898n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000137154___RS6_HUMAN___9-19375715-19376292n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000083750___RRAGB_HUMAN___X-55758344-55758774-p.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000177058___S38A9_HUMAN___5-55625847-55626493n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000182774___RS17_HUMAN___15-82536750-82536800n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000135932___CAB39_HUMAN___2-230818705-230821075-p.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000134248___LTOR5_HUMAN___1-110401253-110401522n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000266173___STRAA_HUMAN___17-63702842-63704282n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000116954___RRAGC_HUMAN___1-38838198-38839552n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000131791___AAKB2_HUMAN___1-147155106-147159564n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000103197___TSC2_HUMAN___16-2088611-2089491-p.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000088832___FKB1A_HUMAN___20-1369000-1372111n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000082146___STRAB_HUMAN___2-201480029-201480846-p.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000114867___IF4G1_HUMAN___3-184334909-184335358-p.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000116586___LTOR2_HUMAN___1-156058372-156058506-p.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000100614___PPM1A_HUMAN___14-60292483-60299087-p.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000165699___TSC1_HUMAN___9-132891349-132896234n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000149357___LTOR1_HUMAN___11-72097292-72097821n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000155876___RRAGA_HUMAN___9-19050602-19051025-p.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000167965___LST8_HUMAN___16-2208878-2209453-p.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000166913___1433B_HUMAN___20-44906439-44908532-p.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000142208___AKT1_HUMAN___14-104769349-104770340n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000141564___RPTOR_HUMAN___17-80964331-80966368-p.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000106617___AAKG2_HUMAN___7-151556124-151557200n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000103319___EF2K_HUMAN___16-22283997-22288738-p.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000168028___RSSA_HUMAN___3-39412369-39412542-p.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000188186___LTOR4_HUMAN___7-100153965-100154203-p.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000151247___IF4E_HUMAN___4-98871684-98881027n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000111725___AAKB1_HUMAN___12-119680326-119681624-p.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000137154___RS6_HUMAN___9-19375715-19376292n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000106615___RHEB_HUMAN___7-151466012-151467118n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000162409___AAPK2_HUMAN___1-56707714-56715335-p.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000132356___AAPK1_HUMAN___5-40759379-40762777n.properties
java -jar /home/simon/miraw/miRAW.jar GenePrediction predict /home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000198793___MTOR_HUMAN___1-11106535-11107484n.properties
